wdzeng/chrome-extension/action.yml
name: Publish Chrome Extension
description: GitHub action for publishing extensions to Chrome Web Store
author: hyperbola

inputs:
  extension-id:
    description: Extension ID.
    required: false
  zip-path:
    description: Path to zip file of the extension.
    required: false
  tester-only:
    description: Whether the extension is published to trusted testers only. Default to false.
    required: false
    default: "false"
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"
  client-id:
    description: Google OAuth2 client ID.
    required: true
  client-secret:
    description: Google OAuth2 client secret.
    required: true
  refresh-token:
    description: Google OAuth2 refresh token.
    required: true
  check-credentials-only:
    description: Check if the credentials are valid. Default to false.
    required: false
    default: "false"

runs:
  using: node20
  main: index.cjs

branding:
  icon: aperture
  color: red

cjvnjde/shikivost/.github/workflows/release.yml
- name: Create Chrome Release
  uses: wdzeng/chrome-extension@v1
  with:
    extension-id: alfpkdagonppegpjijmcgcccafchklmc
    zip-path: ./shikivost-*.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

websavva/home-dash/.github/workflows/cd.yaml
- name: Publish to Chrome Store
  uses: wdzeng/chrome-extension@v1
  with:
    extension-id: ndnbhanjlibkgnalfbojjmjlpnnedojf
    zip-path: /tmp/${{ github.repository }}/${{ github.sha }}/home-dash.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

jakob1379/bank-focus/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  if: ${{ secrets.CHROME_CLIENT_ID != '' && secrets.CHROME_CLIENT_SECRET != '' && secrets.CHROME_REFRESH_TOKEN != '' && secrets.CHROME_EXTENSION_ID != '' }}
  uses: wdzeng/chrome-extension@v1
  with:
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    zip-path: nykredit-extension-*-chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}