wdzeng/chrome-extension/action.yml
name: Publish Chrome Extension
description: GitHub action for publishing extensions to Chrome Web Store
author: hyperbola

inputs:
  extension-id:
    description: Extension ID.
    required: false
  zip-path:
    description: Path to zip file of the extension.
    required: false
  tester-only:
    description: Whether the extension is published to trusted testers only. Default to false.
    required: false
    default: "false"
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"
  client-id:
    description: Google OAuth2 client ID.
    required: true
  client-secret:
    description: Google OAuth2 client secret.
    required: true
  refresh-token:
    description: Google OAuth2 refresh token.
    required: true
  check-credentials-only:
    description: Check if the credentials are valid. Default to false.
    required: false
    default: "false"

runs:
  using: node20
  main: index.cjs

branding:
  icon: aperture
  color: red

breadgrocery/download-manager/.github/workflows/publish.yml
- uses: wdzeng/chrome-extension@v1
  with:
    zip-path: download-manager-chrome.zip
    extension-id: ${{ secrets.CHROME_EXT_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    upload-only: ${{ !startsWith(github.ref, 'refs/tags/') && inputs.upload_only }}

toolbox-team/reddit-moderator-toolbox/.github/workflows/publish-beta.yml
- uses: wdzeng/chrome-extension@v1
  with:
    extension-id: fdghjbbhkadpjhgoaglhafpiagpdbhem
    zip-path: release-build-chrome.zip
    client-id: ${{ secrets.CWS_CLIENT_ID }}
    client-secret: ${{ secrets.CWS_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CWS_REFRESH_TOKEN }}

scitedotai/scite-extension/.github/workflows/deploy-extension.yml
- name: Publish to Chrome Web Store
  if: |
    (github.event_name == 'release') ||
    (github.event_name == 'workflow_dispatch' && 
     (github.event.inputs.target == 'chrome' || github.event.inputs.target == 'all'))
  continue-on-error: true
  uses: wdzeng/chrome-extension@v1
  with:
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    zip-path: ./builds/ChromeExtension.zip

merrickluo/summer-web-clipper/.github/workflows/publish.yml
- uses: wdzeng/chrome-extension@v1
  with:
    extension-id: hicbccicghgmlcmcdfjcjpcdhpddhjni
    zip-path: ${{ env.ZIP_PATH }}
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    check-credentials-only: true
  env:
    VERSION: ${{ github.ref_name }}