wdzeng/chrome-extension/action.yml
name: Publish Chrome Extension
description: GitHub action for publishing extensions to Chrome Web Store
author: hyperbola

inputs:
  publisher-id:
    description: Chrome Web Store publisher ID.
    required: false
  extension-id:
    description: Extension ID.
    required: false
  zip-path:
    description: Path to zip file of the extension.
    required: false
  client-id:
    description: Google OAuth2 client ID.
    required: true
  client-secret:
    description: Google OAuth2 client secret.
    required: true
  refresh-token:
    description: Google OAuth2 refresh token.
    required: true
  action:
    description: Action to perform; one of `publish` (default), `upload`, or `check-credentials`.
    required: false
    default: publish

runs:
  using: node24
  main: index.cjs

branding:
  icon: aperture
  color: red

dnwjn/youtube-watch-later/.github/workflows/submit.yml
- name: Publish to Chrome Web Store
  uses: wdzeng/chrome-extension@37f4f9cdc664959bafef36b1f4da03dec5141620 # v2.0.0
  with:
    extension-id: nmpfhocciajonacicdelpbhipglapgaa
    zip-path: build/chrome-mv3-prod.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}