wdzeng/chrome-extension/action.yml
name: Publish Chrome Extension
description: GitHub action for publishing extensions to Chrome Web Store
author: hyperbola

inputs:
  extension-id:
    description: Extension ID.
    required: false
  zip-path:
    description: Path to zip file of the extension.
    required: false
  tester-only:
    description: Whether the extension is published to trusted testers only. Default to false.
    required: false
    default: "false"
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"
  client-id:
    description: Google OAuth2 client ID.
    required: true
  client-secret:
    description: Google OAuth2 client secret.
    required: true
  refresh-token:
    description: Google OAuth2 refresh token.
    required: true
  check-credentials-only:
    description: Check if the credentials are valid. Default to false.
    required: false
    default: "false"

runs:
  using: node20
  main: index.cjs

branding:
  icon: aperture
  color: red

codingnooob/blogbranch/.github/workflows/ci-cd.yml
- name: Test Chrome Credentials
  uses: wdzeng/chrome-extension@v1
  with:
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    check-credentials-only: true
  continue-on-error: true

fatidian1/GPT-Boost/.github/workflows/publish.yml
- name: Upload to Chrome Web Store
  uses: wdzeng/chrome-extension@v1
  with:
    extension-id: ${{ secrets.EXTENSION_ID }}
    zip-path: release.zip
    client-id: ${{ secrets.CLIENT }}
    client-secret: ${{ secrets.SECRET }}
    refresh-token: ${{ secrets.TOKEN }}

brycewc/domo-toolkit/.github/workflows/publish.yml
- uses: wdzeng/chrome-extension@v1
  with:
    extension-id: gagcendhhghphglhcgjakkkocbliekaj
    zip-path: release/chrome-domo-toolkit-*.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    upload-only: ${{ inputs.upload-only }}

altair-graphql/altair/.github/workflows/experimental-release.yml
- uses: wdzeng/chrome-extension@v1
  continue-on-error: true
  with:
    extension-id: flnheeellpciglgpaodhkhmapeljopja
    zip-path: packages/altair-crx/altair.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}