wdzeng/chrome-extension/action.yml
name: Publish Chrome Extension
description: GitHub action for publishing extensions to Chrome Web Store
author: hyperbola

inputs:
  extension-id:
    description: Extension ID.
    required: false
  zip-path:
    description: Path to zip file of the extension.
    required: false
  tester-only:
    description: Whether the extension is published to trusted testers only. Default to false.
    required: false
    default: "false"
  upload-only:
    description: Upload the extension without publishing. Default to false.
    required: false
    default: "false"
  client-id:
    description: Google OAuth2 client ID.
    required: true
  client-secret:
    description: Google OAuth2 client secret.
    required: true
  refresh-token:
    description: Google OAuth2 refresh token.
    required: true
  check-credentials-only:
    description: Check if the credentials are valid. Default to false.
    required: false
    default: "false"

runs:
  using: node20
  main: index.cjs

branding:
  icon: aperture
  color: red

ruslanpashkov/novapass/.github/workflows/release.yml
- name: Publish to Chrome Web Store
  uses: wdzeng/chrome-extension@v1.3.0
  with:
    extension-id: ${{ secrets.CHROME_EXTENSION_ID }}
    zip-path: novapass-*-chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

RoelVB/ChromeKeePass/.github/workflows/deploy.yml
- name: Upload Chrome Extension
  uses: wdzeng/chrome-extension@9cafc5ba58555992c51217628ca7546290a06109 # v1.2.1
  with:
    extension-id: ${{ vars.CWS_EXTENSIONID }}
    client-id: ${{ secrets.CWS_CLIENTID }}
    client-secret: ${{ secrets.CWS_SECRET }}
    refresh-token: ${{ secrets.CWS_REFRESH }}
    upload-only: true
    zip-path: Chrome-build.zip

Mephiles/torntools_extension/.github/workflows/pack.yml
- name: Release on Chrome Web Store
  uses: wdzeng/chrome-extension@v1
  if: ${{ inputs.publish_cws }}
  with:
    extension-id: "hjpaapdjcgbmeikfnahipphknonhlhib"
    zip-path: versions/torntools_${{ env.version }}_chrome.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

bateman/dblp-search-ext/.github/workflows/chrome-release.yml
- name: Upload to Chrome Web Store
  uses: wdzeng/chrome-extension@b167f5b883d2ade3c4209eccb62fa8307ae44434
  with:
    extension-id: onilpcgmnpikffebghpncnnapebndpaj
    zip-path: build/chrome/dblpSearch-ext-${{ fromJson(env.manifest).version }}.zip
    client-id: ${{ secrets.CHROME_CLIENT_ID }}
    client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
    refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
    upload-only: false